# spring-data-jpa

./: pom.xml
src/main/java/com/lewisl/: App.java
src/main/java/com/lewisl/orm/dao/: StudentDAO.java
src/main/java/com/lewisl/orm/po/: Class.java  Student.java
src/main/resources/: log4j.xml
src/test/java/com/lewisl/: AppTest.java
src/test/java/com/lewisl/orm/po/: TestValidator.java
